services:
  - type: web
    name: my-flask-app
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: gunicorn main:app
    env: python
    build:
      pythonVersion: 3.12.3